      subroutine se_setunit

      implicit none
#include "sebomd.dim"
#include "se_parproc.h"
#include "se_funit.h"

      iout = 6
      idmx = iunit(1)

      end
